# TranslateLanguage

./: BareInternationalTest.sln
BareInternationalTest/: BareInternationalTest.csproj  BareInternationalTest.http  Program.cs  WeatherForecast.cs  appsettings.json  nlog.config
BareInternationalTest.BL/: BareInternationalTest.BL.csproj  Class1.cs  DictionaryService.cs
BareInternationalTest.BL/Properties/: AssemblyInfo.cs
BareInternationalTest.DL/: BareInternationalTest.DL.csproj  Connection.cs  DictionaryRepository.cs  packages.config
BareInternationalTest.DL/Properties/: AssemblyInfo.cs
BareInternationalTest.MODEL/: BareInternationalTest.MODEL.csproj  Translate.cs
BareInternationalTest.MODEL/Properties/: AssemblyInfo.cs
BareInternationalTest/Controllers/: DictionaryController.cs  WeatherForecastController.cs
BareInternationalTest/DBScript/: BareInternationalTestDB.sql
BareInternationalTest/NlogFile/: 08Nov2024_174037601_logfile.txt
BareInternationalTest/ProjectFlow/: BareInternational_test.docx
BareInternationalTest/Properties/: launchSettings.json
BareInternationalTest/Views/Dictionary/: Index.cshtml
BareInternationalTest/Views/shared/: _MasterLayout.cshtml
BareInternationalTest/wwwroot/CSS/: masterlayout.css
BareInternationalTest/wwwroot/JS/: Translate.js
